.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13.275rem, 1fr));
  gap: 1rem;
}

@media (min-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(13.275rem, 1fr));
  }
}

@media (min-width: 1024px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1.5rem;
  }
}
